class A
{
	private:
	int a, b, c;	
	
	public:
	void foo(double b, bool extra)
	{
		de = false;

		a = a + d;
		b = d + b * a + d;
		if(blol || extra && !another_bool) c = a * d / a - a + d * a;
	}

	int test()
	{
		while(5 + a < goo(c)) a = a + ba.ce.goo(c);
		return a + b * c;
	}

	A(int aa, int cc)
	{
		a = aa;
		c = cc;
	}

	A(int cc)
	{
		c = cc;
	}

};

A b,d,f;

class stub
{
	public:
	double e;
	
	A doIt(double c)
	{
	return c % e;
	}
};

int main()
{
	A a;	

	a.b = 8;
	a.a = 7;
	
	a.test();
	a.foo(5.5, 8 + a.test());

	return 0;
}
